<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology - Functions in JavaScript</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.tr-td{
   			background:#5cb85c;
   			color:#fff;
   		}
   		.tr-td a{
   			color:#fff;
   		}
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Java script events. Homework</h3>
		        <h4>%ИМЯ_СТУДЕНТА%</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div id="buttonList" class="col-sm-12">
	  		<button id="jsButton1" class="btn btn-success">Кнопка 1</button>
	  		<button id="jsButton2" class="btn btn-success">Кнопка 2</button>
	  		<button id="jsButton3" class="btn btn-success">Кнопка 3</button>
	  		<button id="jsButton4" class="btn btn-success">Кнопка 4</button>
	  		<button id="jsButton5" class="btn btn-success">Кнопка 5</button>
	  	</div>
	  </div>
	  <hr>
	</section>

	<section class="container">
	  <div class="row">
	  	<div id="buttonList" class="col-sm-12">
	  		<table class="table table-bordered">
	  			<tr>
	  				<td> <a href="https://google.com">Перейти на google</a></td>
	  				<td> <a href="https://yandex.com">Перейти на yandex</a></td>
	  				<td> <a href="https://bing.com">Перейти на bing</a></td>
	  			</tr>
	  			<tr>
	  				<td> <a href="https://amazon.com">Перейти на amazon</a></td>
	  				<td> <a href="https://ebay.com">Перейти на ebay</a></td>
	  				<td> <a href="https://facebook.com">Перейти на facebook</a></td>
	  			</tr>
	  		</table>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
//1 часть задания: Есть пять кнопок. Написать одну(!) функцию обработки события нажатия этих кнопок, которая будет выводить alert с сообщением, типа “Была нажата кнопка No”;	
	var allBtn = document.querySelector('#buttonList'); //берем блок с кнопками амый первый
	allBtn.onclick = function(fnClick) {
  		if (fnClick.target.tagName=='BUTTON') { //если тег кнопка - запускаем клик. Не уверена что такой подход рационален...
  			var btnText=fnClick.target.innerText.match(/\d/);
  			alert("Нажата кнопка №" + btnText);
  			return;
  		}   		
  		// если тег не кнопка(родитель), ничего не запускаем
	};


//2 часть задания: Есть таблица с ссылками. Написать функцию обработки события нажатия на ссылку. Нужно, что бы при нажатии на ссылку, подсвечивалась соответствующая ячейка в таблице, при этом переход по ссылке не должен срабатывать


	var allTbl = document.querySelector('#buttonList table');
	allTbl.onclick=fnClickTable;
	
	function fnClickTable(pObj){
		var clearClass=this.getElementsByTagName('TD');
		var objTarget=pObj.target;
		while (objTarget !=this){
			if (objTarget.tagName == 'TD'){
				for(i=0;i<clearClass.length;i++){ //удаляем класс у всех элементов TD если он есть
					if (clearClass[i]==objTarget&&objTarget.classList.contains('tr-td')){
						objTarget.classList.remove('tr-td'); //убираем, если мы уже ее нажимали и такой класс уже есть
					return; //и выходим, т.к. ничего боьше делать не надо
					} else if (clearClass[i].classList.contains('tr-td')){ //если класс у другой ячейки, не у той, которую сейчас нажали - очищаем
					clearClass[i].classList.remove('tr-td');
					}
				}
				objTarget.classList.add('tr-td'); //добавляем класс той, на которой был клик
				return;	//выходим
			} else if (objTarget.tagName == 'A'){
				pObj.preventDefault();
				objTarget=objTarget.parentNode;
			} 		
		}
	}

	</script>
</body>


</html>


